<html>
    <head>
        <title>Login Form</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="login-card">
            <h2>Login</h2>
            <h3>Enter the credentials</h3>
            <form class="login-form">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <a href="#">Forgot your password?</a>
                <button>LOGIN</button>
            </form>
        </div>
    </body>
</html>